\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\faIcon {file-alt}\hspace  {6pt}Ementa}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\faIcon {bullseye}\hspace  {6pt}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\faIcon {sitemap}\hspace  {6pt}Conteúdo Programático}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\faIcon {chalkboard-teacher}\hspace  {6pt}Metodologia}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\faIcon {chart-bar}\hspace  {6pt}Avaliação}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\faIcon {book-open}\hspace  {6pt}Bibliografia}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\faIcon {bookmark}\hspace  {4pt}Bibliografia Básica}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\faIcon {bookmark}\hspace  {4pt}Bibliografia Complementar}{4}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{4}
